{
  "name": "node-js-sample",
  "version": "0.5.0",
  "description": "Example Project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "5.1.3"
  }
}